{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "script"
    },
    "globals": {
        "THREE": "readonly",
        "AudioManager": "readonly",
        "KanjiData": "readonly",
        "StorageManager": "readonly",
        "SRSEngine": "readonly",
        "AIManager": "readonly",
        "AISenseiModule": "readonly",
        "DrawingPad": "readonly",
        "gtag": "readonly"
    },
    "rules": {
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "no-console": "off",
        "no-var": "error",
        "prefer-const": "warn",
        "prefer-arrow-callback": "warn",
        "eqeqeq": ["error", "always"],
        "curly": ["error", "all"],
        "prefer-template": "warn"
    }
}
